<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignements | Justify Items</title>
    <style>
      html
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 80px;
        margin:  auto;
        display: grid;
       grid-template-rows: 130px 130px 130px;
       grid-template-columns: 1fr 1fr 1fr;
       gap: 5px;

       justify-items: stretch;
        
      }

      .item {
       border: 3px solid black;
       width: 150px;
       background-color: lightblue;
      }

      .items.i1,
      .items.i4,
      .item.i7 {
        height: 100px;
      }

      .item.i2,
      .item.i5,
      .items.i8 {
        width: 80px;
      }

      .items.i3,
      .items.i6,
      .items.i9 {
        width: 170px;
      }



      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">i1</div>
      <div class="item">i2</div>
      <div class="item">i3</div>
      <div class="item">i4</div>
      <div class="item">i5</div>
      <div class="item">i6</div>
      <div class="item">i7</div>
      <div class="item">i8</div>
      <div class="item">i9</div> 
    </div>
  </body>
</html>